{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "rootDir": ".",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@domain/*": [
        "domain/*"
      ],
      "@shared/*": [
        "domain/shared/*"
      ],
      "@infra/*": [
        "infra/*"
      ],
      "@repositories/*": [
        "infra/repositories/*"
      ],
      "@repository/*": [
        "repository/*"
      ]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipDefaultLibCheck": true
  }
}